
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/stil.css'>
    <title>Home</title>
</head>
<body>

    <nav class="topbar">
        <div class="topbar-left">            
            <button class="topbarButton" onclick="window.location.href = ''">Home</button>
        </div>

        <div class="topbar-center">
            <button class="topbarButton" onclick="window.location.href = ''">Projects</button>
            <button class="topbarButton" onclick="window.location.href = ''">About me</button>

        </div>
        <div class="topbar-spacer"></div>
        <div class="topbar-right">

        </div>
    </nav>

    <div class="centered_box">
        <br>
        <h1>Welcome</h1>
        <p>This is my personal website. Here you can find information about me and my projects.</p>

    </div>
</body >
</html>