
<!-- FILEPATH: c:\Users\konra\Documents\Programmering\prosjekter\MinNettside\TheStrgamer.github.io\index.html -->
<!-- BEGIN: abpxx6d04wxr -->
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Str-siden</title>
    <link rel="shortcut icon" type="image" href="bilder/icon.png">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='stil.css'>
    <meta http-equiv="refresh" content="0; URL=onskeliste.html">
</head>
<body>
<!-- END: abpxx6d04wxr -->
</body>
</html>

